# crm

./: pom.xml
src/main/java/crm/: S.java
src/main/java/crm/common/beanvalidator/: BeanValidators.java
src/main/java/crm/common/cache/: LockSet.java  LoginSessionCache.java
src/main/java/crm/common/json/: JsonGrid.java
src/main/java/crm/common/mybatis/: PaginationInterceptor.java
src/main/java/crm/common/mybatis/page/: Page.java
src/main/java/crm/common/security/: PasswordShiroRealm.java  Principal.java
src/main/java/crm/common/security/filter/: KickoutSessionFilter.java  PasswordShiroFilter.java
src/main/java/crm/common/security/realm/: PasswordShiroRealm.java
src/main/java/crm/common/security/token/: UsernamePasswordToken.java
src/main/java/crm/common/security/util/: UserUtils.java
src/main/java/crm/common/transaction/: TransactionManager.java
src/main/java/crm/common/webapp/action/: BaseAction.java
src/main/java/crm/web/context/: SpringContextHolder.java
src/main/java/crm/web/interceptor/: BaseInterceptor.java  LoginInterceptor.java
src/main/java/crm/web/listener/: MainListener.java  WebContextListener.java
src/main/java/crm/web/support/transaction/: TransactionDAOSupport.java  TransactionServiceSupport.java
src/main/java/crm/webapp/acc/: package-info.java
src/main/java/crm/webapp/acc/action/: CompanyAction.java  DepartmentAction.java  GroupAction.java  UserAction.java
src/main/java/crm/webapp/acc/dao/: CompanyDAO.java  CompanyDAO.xml  DepartmentDAO.java  DepartmentDAO.xml  GroupDAO.java  GroupDAO.xml  UserDAO.java  UserDAO.xml
src/main/java/crm/webapp/acc/domain/: CompanyDomain.java  DepartmentDomain.java  GroupDomain.java  TbmtzlDomain.java  UserDomain.java
src/main/java/crm/webapp/acc/service/: CompanyService.java  DepartmentService.java  GroupService.java  UserService.java
src/main/java/crm/webapp/acc/vo/: CompanyInfoVO.java  GroupInfoVO.java  UserInfoVO.java
src/main/java/crm/webapp/msg/action/: GroupMessageAction.java  MessageAction.java
src/main/java/crm/webapp/msg/dao/: GroupMessageDAO.java  GroupMessageDAO.xml  MessageDAO.java  (+1 more)
src/main/java/crm/webapp/sys/: package-info.java
src/main/resources/: applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext-shiro.xml  applicationContext.xml  config.properties  ehcache.xml  log4j2.xml  mybatis-config.xml
src/main/resources/db/: crm.pdm
src/main/webapp/: index.html  manage.html  update.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: register.js
src/main/webapp/scripts/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  build.xml  index.html
src/main/webapp/scripts/.sencha/app/: codegen.json
src/main/webapp/scripts/.sencha/workspace/: sencha.cfg
src/main/webapp/scripts/app/: Application.js
src/main/webapp/scripts/app/store/: Personnel.js
src/main/webapp/scripts/resources/: Readme.md
src/main/webapp/scripts/sass/: Readme.md
src/main/webapp/scripts/sass/example/: bootstrap.json  example.css
src/test/java/crm/test/: A.java  DaoXml.java  Test.java
(+52 files in other folders)
