#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.18:3306/riozen?characterEncoding=utf-8
#username=root
#password=1qaz2wsx
#poolPingQuery=select state from user_info where id ='000000'
#poolPingEnabled=true
#poolMaximumIdleConnections=20
#poolMaximumCheckoutTime=15
db=master,slave
autoCommit = false

master.driver=com.mysql.jdbc.Driver
master.url=jdbc:mysql://localhost:3306/master?characterEncoding=utf-8
#master.url=jdbc:mysql://115.28.18.220:3306/master?useUnicode=true&characterEncoding=utf-8
master.username=root
#master.password=bqhjtwowf1
master.password=
master.poolPingQuery=select 1 from dual
master.poolPingEnabled=true
master.poolMaximumIdleConnections=20
master.poolMaximumCheckoutTime=15


slave.driver=com.mysql.jdbc.Driver
slave.url=jdbc:mysql://localhost:3306/slave?characterEncoding=utf-8
#slave.url=jdbc:mysql://115.28.18.220:3306/slave?useUnicode=true&characterEncoding=utf-8
slave.username=root
#slave.password=bqhjtwowf1
slave.password=
slave.poolPingQuery=select 1 from dual
slave.poolPingEnabled=true
slave.poolMaximumIdleConnections=20
slave.poolMaximumCheckoutTime=15



namespace=crm