#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.1.18:3306/riozen?characterEncoding=utf-8
#username=root
#password=1qaz2wsx
#poolPingQuery=select state from user_info where id ='000000'
#poolPingEnabled=true
#poolMaximumIdleConnections=20
#poolMaximumCheckoutTime=15


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/basedb?characterEncoding=utf-8
username=root
password=1qaz2wsx
poolPingQuery=select 1 from dual
poolPingEnabled=true
poolMaximumIdleConnections=20
poolMaximumCheckoutTime=15